# lambda-converters

./: CONTRIBUTING.md  README.md
Sources/: LambdaConverters.sln  LambdaConverters.sln.DotSettings
Sources/LambdaConverters.Deployment/: LambdaConverters.Annotations.nuspec  LambdaConverters.Deployment.csproj  LambdaConverters.nuspec  Program.cs  app.config
Sources/LambdaConverters.Deployment/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Sources/LambdaConverters.Wpf/: Converter.cs  ConverterErrorStrategy.cs  Diagnostics.cs  EventSource.cs  LambdaConverters.Wpf.csproj  MultiValueConverter.cs  MultiValueConverterArgs[T,P].IEquatable[MultiValueConverterArgs[T,P]].cs  MultiValueConverterArgs[T,P].cs  MultiValueConverterArgs[T].IEquatable[MultiValueConverterArgs[T]].cs  MultiValueConverterArgs[T].cs  Rule.cs  RuleErrorStrategy.cs  Selector.cs  SelectorErrorStrategy.cs  TemplateSelector.cs  TemplateSelectorArgs[T].IEquatable[DataTemplateSelectorArgs[T]].cs  TemplateSelectorArgs[T].IEquatable[TemplateSelectorArgs[T]].cs  TemplateSelectorArgs[T].cs  ValidationRuleArgs[T].IEquatable[ValidationRuleArgs[T]].cs  ValidationRuleArgs[T].cs  Validator.cs  ValueConverter.cs  ValueConverterArgs[T,P].IEquatable[ValueConverterArgs[T,P]].cs  ValueConverterArgs[T,P].cs  ValueConverterArgs[T].IEquatable[ValueConverterArgs[T]].cs  ValueConverterArgs[T].cs  packages.config
Sources/LambdaConverters.Wpf/Annotations/: LambdaConverters.Annotations.nuspec
Sources/LambdaConverters.Wpf/Annotations/LambdaConverters.Wpf/: 1.0.0.0.xml  2.0.0.0.xml  3.0.0.0.xml  4.0.0.0.xml
Sources/LambdaConverters.Wpf/Properties/: AssemblyInfo.cs  LambdaConverters.public.snk
Sources/Tests.LambdaConverters.Wpf/: AssemblyInfoTests.cs  MultiValueConverterTests.cs  TemplateSelectorTests.cs  Tests.LambdaConverters.Wpf.csproj  ValidationRuleTests.cs  ValueConverterTests.cs  packages.config
Sources/Tests.LambdaConverters.Wpf/Properties/: AssemblyInfo.cs
Sources/Tests.Shared/: ArrayUtils.cs  AssemblyAssert.cs  ExceptionAssert.cs  SequenceAssert.cs  StructAssert.cs  TestController.cs  Tests.Shared.projitems  Tests.Shared.shproj
