<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net46;net45</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>LambdaConverters</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>LambdaConverters</PackageId>
    <Version>4.0.0</Version>
    <Authors>Michael Damatov, Dimitri Enns, Alex Helms</Authors>
    <Description>The library allows to create IValueConverter, IMultiValueConverter, DataTemplateSelector, and ValidationRule objects with the most convenient syntax available, ideally, using the lambda expressions.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michael-damatov/lambda-converters</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/michael-damatov/lambda-converters</RepositoryUrl>
    <PackageTags>lambda expression converter wpf strongly typed value multi data template selector validation rule</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AssemblyOriginatorKeyFile>Properties\LambdaConverters.public.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Pack="True" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
    <None Include="Properties\LambdaConverters.public.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Annotations\**" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <Target Name="ResignAssemblies" AfterTargets="CopyFilesToOutputDirectory" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="FrameworkSdkPath" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <SnPath>$([System.IO.Directory]::GetFiles("$(FrameworkSdkPath)", "sn.exe", SearchOption.AllDirectories)[0])</SnPath>
      <SnkPath>\\Files\Projects\Keys\LambdaConverters\LambdaConverters.snk</SnkPath>
    </PropertyGroup>
    <Exec Command="&quot;$(SnPath)&quot; -R &quot;$(TargetPath)&quot; &quot;$(SnkPath)&quot;" />
  </Target>

  <Target Name="GenegateAnnotationsPackage" AfterTargets="GenerateNuspec">
    <Exec Command="&quot;$(SolutionDir)NuGet.exe&quot; pack &quot;$(MSBuildProjectDirectory)\Annotations\LambdaConverters.Annotations.nuspec&quot; -OutputDirectory &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)&quot; -NoPackageAnalysis" />
  </Target>

</Project>